# microservice

./: README.md
accountbankservice/accountbankservice/: pom.xml
accountbankservice/accountbankservice/src/main/java/com/ducthang/accountbankservice/: AccountbankserviceApplication.java  ApiResponse.java  Role.java  ServiceA.java  User.java  UserProfile.java  WebClientConfig.java
accountbankservice/accountbankservice/src/main/resources/: application.properties  application.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/devteria/gateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/ducthang/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ducthang/gateway/configuration/: AuthenticationFilter.java
api-gateway/src/main/java/com/ducthang/gateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/ducthang/gateway/repository/: IdentityClient.java
discoveryserver/discoveryserver/: pom.xml
discoveryserver/discoveryserver/src/main/java/com/win/discoveryserver/: Discovery_serverApplication.java
discoveryserver/discoveryserver/src/test/java/com/win/discoveryserver/: DiscoveryserverApplicationTests.java
identity-service/src/main/java/com/devteria/identity/service/: UserService.java
identity-service/src/main/java/com/ducthang/identity/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  SecurityConfig.java
identity-service/src/main/java/com/ducthang/identity/constant/: PredefinedRole.java
identity-service/src/main/java/com/ducthang/identity/controller/: AuthenticationController.java  PermissionController.java  UserController.java
identity-service/src/main/java/com/ducthang/identity/entity/: Role.java  User.java
identity-service/src/main/java/com/ducthang/identity/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/ducthang/identity/mapper/: PermissionMapper.java  ProfileMapper.java
identity-service/src/main/java/com/ducthang/identity/repository/: PermissionRepository.java  UserRepository.java
identity-service/src/main/java/com/ducthang/identity/service/: AuthenticationService.java  UserService.java
identity-service/src/main/java/com/ducthang/identity/validator/: DobValidator.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/ducthang/identity/service/: UserServiceTest.java
microservice/: docker-compose.yml
microservice/api-gateway/: pom.xml
microservice/api-gateway/src/main/resources/: application.yaml
microservice/bank-service/: pom.xml
microservice/bank-service/src/main/java/com/ducthang/bank_service/: BankServiceApplication.java
microservice/bank-service/src/main/resources/: application.yml
microservice/bank-service/src/test/java/com/ducthang/bank_service/: BankServiceApplicationTests.java
microservice/file-service/src/main/java/com/ducthang/file/: FileServiceApplication.java
microservice/file-service/src/main/resources/: application.yaml
microservice/identity-service/: pom.xml
microservice/identity-service/src/main/java/com/devteria/identity/dto/response/: AuthenticationResponse.java
microservice/identity-service/src/main/java/com/devteria/identity/exception/: AppException.java
microservice/identity-service/src/main/java/com/devteria/identity/service/: AuthenticationService.java  UserService.java
microservice/identity-service/src/main/java/com/ducthang/identity/: IdentityServiceApplication.java
microservice/identity-service/src/main/java/com/ducthang/identity/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
microservice/identity-service/src/main/java/com/ducthang/identity/controller/: AuthenticationController.java  RoleController.java  UserController.java
microservice/identity-service/src/main/java/com/ducthang/identity/dto/request/: LogoutRequest.java  ProfileCreationRequest.java  RefreshRequest.java  UserCreationRequest.java
microservice/identity-service/src/main/java/com/ducthang/identity/dto/response/: AuthenticationResponse.java  PermissionResponse.java  RoleResponse.java  UserProfileResponse.java  UserResponse.java
microservice/identity-service/src/main/java/com/ducthang/identity/entity/: InvalidatedToken.java  Permission.java  User.java
microservice/identity-service/src/main/java/com/ducthang/identity/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
microservice/identity-service/src/main/java/com/ducthang/identity/mapper/: RoleMapper.java  UserMapper.java
microservice/identity-service/src/main/java/com/ducthang/identity/repository/: InvalidatedTokenRepository.java  RoleRepository.java
microservice/identity-service/src/main/java/com/ducthang/identity/repository/httpclient/: ProfileClient.java
microservice/identity-service/src/main/java/com/ducthang/identity/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
microservice/identity-service/src/main/java/com/ducthang/identity/validator/: DobConstraint.java
microservice/identity-service/src/main/resources/: application.yaml
microservice/identity-service/src/test/java/com/ducthang/identity/: IdentityServiceApplicationTests.java
microservice/identity-service/src/test/java/com/ducthang/identity/controller/: UserControllerTest.java
microservice/notification-service/src/main/java/com/ducthang/notification/: NotificationServiceApplication.java
microservice/post-service/src/main/java/com/ducthang/post/: PostServiceApplication.java
microservice/post-service/src/main/resources/: application.yaml
profile-service/src/main/java/com/devteria/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/ducthang/profile/: ProfileServiceApplication.java
transferservice/transferservice/: pom.xml
transferservice/transferservice/src/main/resources/: application.properties  application.yaml
userservice/userservice/: pom.xml
userservice/userservice/src/main/resources/: application.yaml
(+168 files in other folders)
